{
  
  "AllowedHosts": "*",
  "frontend_url": "https://localhost:3000",
  "keyjwt": "ASLDKFMASUITHIONAWRIONDCOXUNA421NOZUBNOWPPSAM9013",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Trusted_Connection=True;Initial Catalog=BackEndASP.NET;TrustServerCertificate=True;"
  }
}
